Вот оформленный текст для документа:

---

### Загрузка и обработка данных

#### 1. Скачивание сырых прочтений (FASTQ)
Сырые данные (raw reads) доступны в NCBI SRA:  
🔗 [SRR7890879](https://trace.ncbi.nlm.nih.gov/Traces/?view=run_browser&acc=SRR7890879&display=data-access)  

**Примечание**: Разница между форматами SRA:  
- **SRA Lite** – облегченная версия без некоторых метаданных.  
- **SRA Normalized** – данные нормализованы (например, по глубине покрытия).  

Для загрузки FASTQ напрямую (без промежуточного .sra) использовалась команда:  
```bash
fasterq-dump --split-files --progress --threads 4 SRR7890883
```

#### 2. Загрузка датасета cancer-dream-syn3
```bash
mkdir -p cancer-dream-syn3/config cancer-dream-syn3/input cancer-dream-syn3/work
cd cancer-dream-syn3/config
wget https://raw.githubusercontent.com/bcbio/bcbio-nextgen/master/config/examples/cancer-dream-syn3.yaml
cd ../input
wget https://raw.githubusercontent.com/bcbio/bcbio-nextgen/master/config/examples/cancer-dream-syn3-getdata.sh
bash cancer-dream-syn3-getdata.sh
```

#### 3. Референсный геном
Скачан GRCh38 (GCF_000001405.40) из NCBI Datasets, так как он указан в референсных VCF:  
```bash
conda activate ncbi_datasets
datasets download genome accession GCF_000001405.40 --include genome
```
Для экономии места можно использовать `--dehydrated` с последующей регидратацией:  
```bash
datasets rehydrate --directory ncbi_dataset
```

#### 4. Конвертация SRA Lite в FASTQ
```bash
conda activate sra_env
fastq-dump --split-files --gzip /path/to/SRR7890879.sralite.1
```
**Результат**: 36,393,620 прочтений.

#### 5. Выравнивание на референс
Использован `bwa mem` для выравнивания парных прочтений:  
```bash
bwa mem -t 8 /path/to/hg38.fasta sample_1.fastq.gz sample_2.fastq.gz | samtools view -Sb - > aligned.bam
```

---

### Инструменты для анализа соматических мутаций
1. **Mutect2 (GATK)**  
   - Популярный инструмент от Broad Institute.  
   - Использует Gradient Boosting (XGBoost-like) для фильтрации ложных вариантов.  

2. **Strelka**  
   - Высокая точность для SNV и инделов.  
   - Применяет HMM и ML-фильтры.  

3. **DeepSomatic**  
   - CNN + LSTM для предсказания мутаций.  

4. **VarNet (Google Health)**  
   - Основан на сверточных сетях (CNN).  

5. **VarDict**  
   - Эффективен для гетерогенных опухолей.  
   - Использует Random Forest.  

--- 

Формат поддерживает четкую структуру с кодом, ссылками и списками. Можно добавить подзаголовки или таблицы для сравнения инструментов.
